# NFCReader

./: README.md  build.gradle
app/: build.gradle
app/libs/: KinposMobileSDK-2023.01.13.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nfcreader/: MyApplication.kt
app/src/main/java/com/example/nfcreader/core/di/: ApplicationModule.kt  ServiceComponent.kt  ServiceModule.kt
app/src/main/java/com/example/nfcreader/core/utils/constants/: FunctionConstants.kt
app/src/main/java/com/example/nfcreader/data/model/: IncreaseCardLevelResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/nfcreader/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/nfcreader/data/repository/: ApiRepository.kt
app/src/main/java/com/example/nfcreader/domain/: ConnectToCardReaderUseCase.kt  IncreaseCardLevelUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/nfcreader/domain/functionsUseCases/: ConnectToCardReaderUseCase.kt  IncreaseCardLevelUseCase.kt
app/src/main/java/com/example/nfcreader/domain/loginUseCases/: LoginUseCase.kt
app/src/main/java/com/example/nfcreader/ui/: MainActivity.kt
app/src/main/java/com/example/nfcreader/ui/view/: BlankFragment.kt  FunctionsActivity.kt  FunctionsFragment.kt  LoginFragment.kt
app/src/main/java/com/example/nfcreader/ui/viewModel/: FunctionsViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_functions.xml  activity_main.xml  fragment_functions.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
